# indexing-pipeline

./: README.md  pom.xml
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
src/main/java/com/indexingpipeline/common/: Event.java  QueueWrapper.java
src/main/java/com/indexingpipeline/consumer/: Indexer.java
src/main/java/com/indexingpipeline/producer/: Producer.java
